# DocumentScanningAndChange

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/documentscanningandchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/documentscanningandchange/: AssetsUtil.java  AuthService.java  CameraActivity.java  CameraDetailActivity.java  ChangeActivity.java  MainActivity.java  MyApplication.java  QCCodeActivity.java  ScanActivity.java  SoundRecordingButton.java  TranslateActivity.java  VideoFastReplyBean.java  fileprovider.java
app/src/main/res/drawable/: bg_dialog_upgrade.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_demo.xml  activity_change.xml  activity_main.xml  activity_qccode.xml  activity_scan.xml  activity_translate.xml  dialog_loading.xml  item_recycle.xml  popup_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/example/documentscanningandchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
