pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url 'https://jitpack.io' }
        maven {url "https://repository.aspose.com/repo/" }
        maven {url "https://releases.aspose.com/java/repo/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url 'https://jitpack.io' }
        maven {url "https://repository.aspose.com/repo/" }
        maven {url "https://releases.aspose.com/java/repo/" }
    }
}
rootProject.name = "DocumentScanningAndChange"
include ':app'

