apply plugin: 'com.huawei.agconnect'
apply plugin: 'com.android.application'

android {
    namespace 'com.example.documentscanningandchange'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.documentscanningandchange"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "io.github.freddychen:silhouette:0.0.3"

    implementation 'com.huawei.hms:scan:1.1.3.301'

    implementation 'com.github.getActivity:XXPermissions:13.2'

    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'

    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    implementation 'com.alibaba:fastjson:1.2.76'

    implementation 'com.github.ZLYang110:FileSelector:2.1.6'

    implementation 'com.github.cl-6666:tbsAgent:v1.0.0'

    implementation(group: 'com.aspose',
            name: 'aspose-words',
            version: '19.6',
            classifier: 'android.via.java')

    implementation(group: 'com.aspose',
            name: 'aspose-cells',
            version: '22.12',
            classifier: 'android.via.java')

    implementation(group: 'com.aspose',
            name: 'aspose-pdf',
            version: '20.11',
            classifier: 'android.via.java')


    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.itextpdf:itext7-core:7.1.13'

}